<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/BGC"
        android:id="@+id/BG"
        android:scaleType="fitXY"
        android:layout_centerInParent="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/BG"
        android:id="@+id/CenterIMA"
        android:layout_centerInParent="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg12"
        android:id="@+id/imageViewRapp"
        android:layout_above="@id/CenterIMA"
        android:layout_toLeftOf="@id/CenterIMA" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg22"
        android:id="@+id/imageViewVend"
        android:layout_above="@id/CenterIMA"
        android:layout_toRightOf="@id/CenterIMA" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg32"
        android:id="@+id/imageViewPrev"
        android:layout_below="@id/CenterIMA"
        android:layout_toLeftOf="@id/CenterIMA" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg42"
        android:id="@+id/imageViewBoll"
        android:layout_below="@id/CenterIMA"
        android:layout_toRightOf="@id/CenterIMA" />
</RelativeLayout>