<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/CenterIMA"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:id="@+id/imageViewOrd2"
        android:layout_above="@id/CenterIMA"
        android:layout_toLeftOf="@id/CenterIMA" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/imageViewHist2"
        android:layout_above="@id/CenterIMA"
        android:layout_toRightOf="@id/CenterIMA" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/imageViewPres2"
        android:layout_below="@id/CenterIMA"
        android:layout_toLeftOf="@id/CenterIMA" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:id="@+id/imageViewSett2"
        android:layout_below="@id/CenterIMA"
        android:layout_toRightOf="@id/CenterIMA" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/BG1"
        android:textAllCaps="false"
        android:id="@+id/imageViewOrd"
        android:layout_above="@id/CenterIMA"
        android:layout_toLeftOf="@id/CenterIMA" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/BG2"
        android:textAllCaps="false"
        android:id="@+id/imageViewHist"
        android:layout_above="@id/CenterIMA"
        android:layout_toRightOf="@id/CenterIMA" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/BG3"
        android:id="@+id/imageViewPres"
        android:textAllCaps="false"
        android:layout_below="@id/CenterIMA"
        android:layout_toLeftOf="@id/CenterIMA" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/BG4"
        android:textAllCaps="false"
        android:id="@+id/imageViewSett"
        android:layout_below="@id/CenterIMA"
        android:layout_toRightOf="@id/CenterIMA" />
</RelativeLayout>