<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridLayout1"
        android:background="@color/background"
        android:columnCount="4"
        android:rowCount="2">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButtonHomeOrd"
            android:layout_rowWeight="1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButtonHist"
            android:layout_rowWeight="1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButtonPres"
            android:layout_rowWeight="1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButtonSett"
            android:layout_rowWeight="1" />
    </GridLayout>
</RelativeLayout>