<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:id="@+id/custSearch"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textColor="@color/colorRadioTEXT"
        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textCursorDrawable="@drawable/mycursor"
        android:ems="15"
        android:inputType="text"
        android:layout_marginBottom="18.0dp" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/radioGroupSearchCust">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/colorRadioTEXT"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="Descrizione"
            android:id="@+id/radioButtonSearchDesc"
            android:layout_weight="1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/colorRadioTEXT"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:text="Partita IVA"
            android:id="@+id/radioButtonSearchIva"
            android:layout_weight="1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/colorRadioTEXT"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:text="  Codice   "
            android:id="@+id/radioButtonSearchCod"
            android:layout_weight="1" />
    </RadioGroup>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewSearchCust"
        android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />
</LinearLayout>