<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/custSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cerca clienti" />
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/radioGroupSearchCust"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:background="@drawable/checkbox_background"
            android:text="Descrizione"
            android:id="@+id/radioButtonSearchDesc" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_background"
            android:text="P. IVA"
            android:id="@+id/radioButtonSearchIva" />
        <RadioButton
            android:layout_width="wrap_content"
            android:background="@drawable/checkbox_background"
            android:layout_height="wrap_content"
            android:text="Codice"
            android:id="@+id/radioButtonSearchCod" />
    </RadioGroup>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewSearchCust" />
</LinearLayout>