<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ordine"
        android:textAllCaps="false"
        android:id="@+id/imageViewOrd"
        android:background="@color/colorPrimary"
        android:textColor="@color/background"
        android:layout_weight="1"
        android:textSize="25dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Preventivo"
        android:textAllCaps="false"
        android:id="@+id/imageViewPrev"
        android:background="@color/background"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        android:textSize="25dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bolla"
        android:textAllCaps="false"
        android:id="@+id/imageViewBoll"
        android:background="@color/colorPrimary"
        android:textColor="@color/background"
        android:layout_weight="1"
        android:textSize="25dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fattura"
        android:textAllCaps="false"
        android:id="@+id/imageViewFatt"
        android:background="@color/background"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        android:textSize="25dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Generico"
        android:textAllCaps="false"
        android:id="@+id/imageViewGen"
        android:background="@color/colorPrimary"
        android:textColor="@color/background"
        android:layout_weight="1"
        android:textSize="25dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rapportino Lavoro"
        android:textAllCaps="false"
        android:id="@+id/imageViewRapp"
        android:background="@color/background"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        android:textSize="25dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Incassi"
        android:textAllCaps="false"
        android:id="@+id/imageViewInca"
        android:background="@color/colorPrimary"
        android:textColor="@color/background"
        android:layout_weight="1"
        android:textSize="25dp" />
</LinearLayout>